appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
Assign_appPackage=org.khanacademy.android
Assign_appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=Gayatri Android
platformName=Android
chromeExecutable=C:\\Users\\GayatriKerakalamatti\\Documents\\SDET training\\Softwares\\chromedriver_win32_87\\chromedriver.exe