appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Gayatri Android
platformName=Android
chromeExecutable=C:\\Users\\GayatriKerakalamatti\\Documents\\SDET training\\Softwares\\chromedriver_win32_87\\chromedriver.exe